@use "../variables.scss";

.details{
    display: flex;
    min-height: calc(50vh + 16rem);
    height: fit-content;
    width: 100%;
    background: variables.$bg-dark;
    position: relative;

    .container{
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: -5rem;
    }
    &__cards{
        display: flex;
        list-style: none;
        gap: 1rem;

        &__item{
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 5px rgba(32, 32, 32, 0.218);
            border-radius: 4px;
            background:white;
            padding:2rem 1rem;
            height: 16rem;
            width: 22rem;
            text-align: center;
            font-family: "Poppins";

            .card-title{
                font-size: 1.2rem;
                font-weight: bold;
                text-transform: uppercase;
                color:rgb(74, 74, 74);
            }
            .card-text{
                color: variables.$text-secondary;
                font-family: "Roboto";
                margin-top: 0.5rem;
                font-size: 1rem;
            }

            .icon{
                display: block;
                align-items: center;
                font-size: 2rem;
            }
        }
    }
    &__counter{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 3rem;

        &__info{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3rem;
            .title{
                font-family: "Poppins";
                font-weight: 500;
                color:variables.$text-white;
                font-size: 3rem;
                
            }
            .subtitle{
                color:variables.$text-tertiary;
                font-family: 'Roboto';
                text-transform: uppercase;
                font-size: 0.8rem;
                margin-top: 1rem;
            }
        }
    }

    @media (max-width: 640px){
        padding: 1rem 0;

        .container{
            position:initial;
            flex-direction: column-reverse;
        }

        &__cards{
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            &__item{
                width: 90%;
                height: fit-content;

            }
        }
        &__counter{
            margin-bottom: 3rem;
            &__info{
                padding: 0 1rem;
                text-align: center;
                .title{
                    font-size: 2rem;
                }

            }
            
        }
    }
}